{
  "name": "home",
  "account_id": "e6d1d3836313d85a258d7a069cb6cfc5",
  "zone_id": "87786b2c6de023192af2486311520a6d",
  "routes": ["danielslaugh.com/*", "*.danielslaugh.com/*"],
  "workers_dev": false,
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
